# bos-domain

./: build.gradle  pom.xml  settings.gradle
src/main/java/cn/wzvtcsoft/x/bos/domain/: BaseEntity.java  BosSet.java  BosidGenerator.java  BostypeUtils.java  CoreObject.java  Entry.java  IBosSet.java  IEntry.java  MyBostype.java  StringUtils.java  XBostypeEnum.java
